User: GuestUser | Enterprise: RideEasy Rentals | Variety: Four Wheeler | Company: Kia | Model: Seltos | Date: Sun Sep 21 10:12:17 2025
---------------------------------------------
User: GuestUser | Enterprise: UrbanDrive | Variety: Four Wheeler | Company: Skoda | Model: Kushaq | Date: Sun Sep 21 20:11:58 2025
---------------------------------------------
User: GuestUser | Enterprise: RideEasy Rentals | Variety: Two Wheeler | Company: Yamaha | Model: FZ | Date: Wed Oct 08 19:12:21 2025
---------------------------------------------
User: daksha | Phone: 1234567890 | Enterprise: EcoZoom Rentals | Variety: Four Wheeler | Company: Nissan | Model: Magnite | Price: 1600 | Date: Wed Oct 08 19:41:45 2025
---------------------------------------------
User: daksha | Phone: 1234567890 | Enterprise: UrbanDrive | Variety: Four Wheeler | Company: Skoda | Model: Kushaq | Price: 1900 | Date: Wed Oct 08 21:59:28 2025
---------------------------------------------
